server {
    listen 80;
    server_name coffeetelegram.website;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name coffeetelegram.website;

    ssl_certificate /etc/letsencrypt/live/coffeetelegram.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coffeetelegram.website/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /coffee {
        proxy_pass http://backend:8080/coffee;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /orders {
        proxy_pass http://backend:8080/orders;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
